apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':nio')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
