apply plugin: 'java'


repositories {
    // mavenCentral()
    maven {
        url "http://10.12.21.216:8081/repository/maven-public/"
    }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
